danratinac/junit-report-annotations-action/action.yml
name: "Junit Report to Annotations"
description: "List first n failed tests as separate annotations based on JUnit output."
branding:
  icon: "box"
  color: "green"
inputs:
  access-token:
    description: "github token"
    required: true
  path:
    description: "glob to junit xml files"
    required: true
    default: "**/TEST-*.xml"
  includeSummary:
    description: "include summary annotation"
    required: true
    default: true
  numFailures:
    description: "max number of failed tests to include"
    require: true
    default: 10
  name:
    description: "Name of the Check in the github actions UI"
    require: true
    default: "JUnit Results"
runs:
  using: "node16"
  main: "index.js"

danratinac/honours-thesis-test-project/.github/workflows/maven-build-test.yml
- name: Report results of unit tests
  uses: danratinac/junit-report-annotations-action@v1
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    name: Unit Test Results
  # ensure that reporting always runs even if some tests fail
  if: always()